\documentclass[a4paper,11pt]{article}
\usepackage[colorlinks=true]{hyperref}
\usepackage{graphicx} 
\usepackage{fixme}
\usepackage{listings}
\usepackage{subfigure} 
\fxsetup{theme=color,inline=true}
%opening
\title{SCViz: Yet Another Single-Cell Visualizer}
\author{Yogita Sharma, Vinay Jethava}

\begin{document}

\maketitle

\begin{abstract}
In this report, we describe \emph{SCViz},  an interactive tool allowing biologists to investigate processed single-cell datasets including generating plots for specific genes, visualizing standard enrichment results, or generating custom classifier for auto-annotation of cell-types. 
\end{abstract}

\section{Introduction}
Single-cell technologies  have become extremely popular in recent years with several tools providing downstream analysis, e.g., Seurat~\cite{Butler_Integrating_2018}, Monocle~\cite{trapnell2014dynamics}, RNA-velocity~\cite{la2018rna}, etc. Several visualization tools exist for exploring the results e.g.,   Loupe brower provided by 10X genomics, Rmarkdown and python notebooks, and more recently, \cite{wang2019single}. 

We present here a simple RShiny server for quickly exploring a processed Seurat single-cell dataset. The processed dataset~(Figure~\ref{fig:data})  can be generated using in-house pipeline~(Figure~\ref{fig:sc-pipeline}) or provided by the user. The visualizer can be run as an stand-alone application, within a docker or deployed to GCP~(Figure~\ref{fig:deploy}).   

We also incorporate enrichment results (using clusterProfiler~\cite{yu2012clusterprofiler} and  PanglaoDB~\cite{franzen2019panglaodb}). 

\begin{figure}
	\includegraphics[width=\linewidth]{scviz_data_dir} 
	\caption[Visualizer input data specification]{Visualizer input data - {\tt dataset.rds} (processed Seurat dataset), {\tt markers.rds} (list of markers) and optionally, {\tt sampleDf.tsv} (tab-separated file listing other sample attributes).}
	\label{fig:data}
\end{figure}
\begin{figure}
\begin{lstlisting}[language=bash,frame=single]
## build the docker image
./build_image.sh USER_DATA_DIR	

## run locally (starts listening on http://127.0.0.1)
docker run --rm  scviz:latest 

## deploy to google-cloud 
docker tag scviz:latest gcr.io/PROJECT_ID/scviz:latest;
docker push gcr.io/PROJECT_ID/scviz:latest;
gcloud config set compute/zone europe-north1-a;
gcloud compute instances create-with-container scviz \
--container-image gcr.io/PROJECT_ID/scviz:latest \
--tags http-server --machine-type=n1-standard-2
\end{lstlisting}
	\caption[Example code for deployment using docker]{Code for running locally in a docker or deploying to Google Cloud environment}
\label{fig:deploy}
\end{figure}

\begin{figure}
	\centering
	\begin{tabular}{cc}
\raisebox{-60mm}{\fbox{\includegraphics[scale=0.5]{sc_pipeline}}} &
\lstinputlisting[linerange={1-2,4-11,34-45}]{seurat_options.json}\\
(a) Pipeline-overview & (b) Example json configuration
	\end{tabular}
	\caption[In-house pipeline for generating processed dataset]{(a) Our single-cell pipeline  implemented using snakemake~\cite{koster2012snakemake}. The pipeline takes as input a json file specifying location of data files generated by Cellranger and the configuration for each step of the pipeline. (b) Partial json configuration for the {\tt run\_seurat\_pipeline} step.}
	\label{fig:sc-pipeline}
\end{figure}






\bibliographystyle{plain}
\bibliography{yogita}

\listoffigures

\end{document}
